<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pingüino en CSS</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .contenedor-pinguino {
            position: relative;
            width: 300px;
            height: 500px;
        }

        .fondo-pinguino {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw; /* Full width */
            height: auto; /* Height will adjust according to aspect ratio */
            aspect-ratio: 16 / 9; /* Mantiene la proporción de 16:9 */
            transform: translate(-50%, -50%);
            background-image: url('https://static.videezy.com/system/resources/thumbnails/000/052/195/original/thumbnail.jpg'); /* Cambia la URL por la de tu imagen */
            background-size: cover;
            background-position: center;
            z-index: -1;
            opacity: 0.6;
        }

        .pinguino {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .cabeza {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 160px;
            height: 160px;
            background-color: black;
            border-radius: 50%;
        }

        .cuerpo {
            position: absolute;
            top: 160px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 280px;
            background-color: black;
            border-radius: 100px 100px 80px 80px;
        }

        .cuerpo-blanco {
            position: absolute;
            top: 180px;
            left: 50%;
            transform: translateX(-50%);
            width: 140px;
            height: 220px;
            background-color: white;
            border-radius: 80px 80px 60px 60px;
        }

        .ojo {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
        }

        .pupila {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: blue;
            border-radius: 50%;
            top: 7px;
            left: 7px;
        }

        .ojo.izquierdo {
            top: 70px;
            left: calc(50% - 45px);
        }

        .ojo.derecho {
            top: 70px;
            left: calc(50% + 15px);
        }

        .pico {
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 20px;
            background-color: orange;
            border-radius: 50% 50% 0 0;
        }

        .brazo {
            position: absolute;
            width: 50px;
            height: 150px;
            background-color: black;
            border-radius: 30px;
        }

        .brazo.izquierdo {
            top: 170px;
            left: 20px;
            transform: rotate(-20deg);
        }

        .brazo.derecho {
            top: 170px;
            right: 20px;
            transform: rotate(20deg);
        }

        .pata {
            position: absolute;
            width: 60px;
            height: 80px;
            background-color: orange;
            border-radius: 50%;
        }

        .pata.izquierda {
            bottom: 20px;
            left: 50px;
        }

        .pata.derecha {
            bottom: 20px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="contenedor-pinguino">
        <div class="fondo-pinguino"></div>
        <div class="pinguino">
            <div class="cabeza"></div>
            <div class="cuerpo"></div>
            <div class="cuerpo-blanco"></div>
            <div class="ojo izquierdo">
                <div class="pupila"></div>
            </div>
            <div class="ojo derecho">
                <div class="pupila"></div>
            </div>
            <div class="pico"></div>
            <div class="brazo izquierdo"></div>
            <div class="brazo derecho"></div>
            <div class="pata izquierda"></div>
            <div class="pata derecha"></div>
        </div>
    </div>
</body>
</html>
